spring.application.name=plsqlexecuter
spring.datasource.url=jdbc:oracle:thin:@VLDEV_EXACC_IP
spring.datasource.username=BESPROD
spring.datasource.password=bespr_vldev_2024!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
