spring.application.name=plsqlexecuter
spring.datasource.url=jdbc:oracle:thin:@VLENT_EXACC_IP
spring.datasource.username=BESPROD
spring.datasource.password=bespr_vlent_2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
