spring.application.name=plsqlexecuter
spring.datasource.url=jdbc:oracle:thin:@VLPP_EXACC_IP
spring.datasource.username=BESPROD
spring.datasource.password=cq52fbua3940
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
